{
  "name": "onestop-housing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"tsx watch server/index.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.server.json",
    "start": "node dist-server/server/index.js",
    "ingest": "tsx jobs/ingest.ts",
    "enrich": "tsx jobs/geo/enrich.ts",
    "demo:reset": "tsx scripts/demo-reset.ts",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "csv-parse": "^7.0.2",
    "express": "^5.2.1",
    "express-openid-connect": "^3.4.0",
    "fflate": "^0.8.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.45.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/express": "^5.0.6",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
